apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.nicomazz.menseunipd"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "0.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"



    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'


    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'org.jetbrains.anko:anko:0.10.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    compile 'com.android.support:cardview-v7:26.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.nex3z:toggle-button-group:1.0.3'
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'

    compile "org.jetbrains.anko:anko:0.10.1"


    compile 'com.evernote:android-job:1.2.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'

    compile 'com.github.medyo:fancybuttons:1.8.4'

    //compile 'com.android.support:support-v4:26.+'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.8.0'
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}
