<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nicomazz.menseunipd.RestaurantFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.nicomazz.menseunipd.View.RestaurantView
                android:id="@+id/restaurantView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
